log4j.rootLogger=ERROR,R
#配置打印到控制台的相关配置
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t (%10c{1}) - %m%n
#配置打印到文件相关配置
log4j.appender.R=org.apache.log4j.RollingFileAppender  
#打印的文件名称和文件位置
log4j.appender.R.File=../logs/CManager.log
#日志文件分割，每个日志文件大小
log4j.appender.R.MaxFileSize=30MB
#日志文件保留个数
log4j.appender.R.MaxBackupIndex=200
#设置以追加形式打印
log4j.appender.R.Append=true  
#日志级别
log4j.appender.R.Threshold=DEBUG  
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#日志格式
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}\:%L - %m%n
#作用域
log4j.logger.com.zms.myshop.dao=DEBUG
log4j.logger.org.exam=INFO
log4j.logger.org.springframework.beans.factory=INFO